{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://anorimbotanel_db_user:Mi10ro03!@cluster0.vu38swm.mongodb.net/?appName=Cluster0",
    "DatabaseName": "DeviceFleetManager"
  }
}